apiVersion: v1
kind: Secret
metadata:
  name: additional-scrape-config
  namespace: monitoring
type: Opaque
data:
  additional-scrape-config.yaml: |
    scrape_configs:
      - job_name: 'kubernetes-nodes'
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - source_labels: [__meta_kubernetes_node_label_kubernetes_io_role]
            action: keep
            regex: worker